// dark ===================

$bkg_default: #192750
$bkg_more: #253460 

// white ==================

$bkg_default: #F5F7FB
$bkg_more: #FFFFFF 

html, body
    padding: 0
    margin: 0
    background-color: $bkg_default
    font-family: sans-serif

.index_page
    width: 100%
    height: 100%
    padding-bottom: 400px

.index_page_header
    width: 100%
    height: 60px
    background-color: #0E1930
    display: flex
    align-items: center
    color: white

.logo
    display: flex
    align-items: center
    font-weight: 600
    height: 100%
    margin-left: 50px
    color: white

    a
        color: #bdbdbd

    img
        width: 30px
        margin-right: 10px

.index_page_header_menu
    margin-left: 100px
    font-size: 15px
    display: flex

.index_page_header_menu_button
    cursor: pointer
    height: 100%
    display: flex
    align-items: center
    margin-left: 40px
    font-weight: 500
    letter-spacing: .5px

    span
        margin-right: 20px

    i
        color: #00BF96

.index_page_body
    width: 100%
    margin: 0 auto

.index_page_body_logo
    width: 100%
    background-color: #0E1930
    padding: 50px 0

    .index_page_body_logo_row
        width: 90%
        margin: 0 auto

        h1
            font-weight: 500
            margin-bottom: 30px
            padding-bottom: 0
            font-size: 35px
            margin-top: 0
            color: white

        p
            padding-top: 0
            margin-top: 0
            margin-top: 10px
            margin-left: 4px
            font-size: 18px
            color: #caedff
            display: flex
            align-items: center

            s_p
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #00BF96
                margin-right: 20px
   



.index_page_body_data
    width: 80%
    margin: 0 auto

.index_page_body_data_settings
    width: 100%

    p
        color: #00000099
        margin-top: 30px

.index_page_body_data_settings_line
    width: 100%
    display: flex
    flex-wrap: wrap

    span
        font-size: 15px
        padding: 12px 20px
        border: 1px solid rgba(0,0,0,.1)
        border-radius: 44px
        cursor: pointer
        margin-right: 20px

.index_page_body_data_blocks
    width: 100%
    display: flex
    flex-wrap: wrap

.servise_block
    border-radius: 8px
    border: 1px solid rgba(0,0,0,.1)
    width: calc(25% - 22px)
    background-color: white
    margin-right: 20px
    margin-bottom: 20px

.servise_block_img
    width: 90%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    min-height: 150px

    img
        width: 90%
        margin: 0 auto

.servise_block_line
    width: 85%
    margin: 0 auto
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    text-align: center
    font-weight: bold
    

.servise_block_buttons
    width: 85%
    display: flex
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 20px

    span, a
        height: 20px
        display: block
        padding: 20px
        border-radius: 8px
        cursor: pointer

    span
        border: 1px solid rgba(0,0,0,.1)
        margin-right: 10px

    a
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: #00BF96
        color: white
        font-size: 22px


.servise_block_rate
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 25px
    margin-top: 20px


.servise_block_rate_row
    display: flex

    i
        color: #009DFA
        font-size: 28px
        margin: 0 10px
    

@media (max-width: 1600px)

    .servise_block_buttons
        a
            font-size: 18px


@media (max-width: 1450px)

    .servise_block
        width: calc(33% - 22px)


@media (max-width: 1150px)

    .servise_block
        width: calc(50% - 22px)

@media (max-width: 750px)

    .servise_block
        width: 100%
        margin-right: 0 !important

    .index_page_header
        flex-wrap: wrap

    .index_page_header_menu
        margin-left: 0

    .index_page_header_menu
        width: 100%
        margin-top: 10px

    .index_page_body_logo
        padding-top: 90px

    .index_page_header_menu_button
        margin: 0
        display: flex
        justify-content: space-around
        width: 100% 

        text-align: center

        span
            margin: 0

        i
            width: 100%
            margin-bottom: 10px
            text-align: center

    .logo
        margin-left: 20px

    
    .index_page_body_logo_row
        h1
            font-size: 30px !important

        p
            font-size: 15px !important


    .index_page_body_data
        width: 90%