.settings_page_body
    width: 65%
    margin: 0 auto
    margin-top: 40px
    display: flex

.settings_page_body_menu
    flex: 1

.settings_page_body_data
    flex: 3
    display: flex
    justify-content: center

.settings_page_body_menu_line
    padding: 20px
    width: calc(100% - 40px)
    font-size: 20px
    cursor: pointer

.settings_page_body_menu_line:hover
    background-color: white

.settings_page_body_data_row
    width: 90%
    margin: 0 auto

.add_offer_block
    width: 100%

.add_offer_block_input_line
    width: 100%

    input
        width: calc(100% - 40px)
        padding: 20px
        margin-bottom: 20px

.add_offer_block_accept
    width: calc(100% - 40px)
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer